spring.datasource.url=jdbc:sqlserver://bbms.database.windows.net:1433;databaseName=bbms
spring.datasource.username=bbmsadmin
spring.datasource.password=Group7bbms
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port =8080